<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no"
    />
    <title>5102it</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      :root {
        font-size: 12px;
      }

      .header {
        background-color: skyblue;
        height: 10vh;
        font-size: 0.8rem;
        text-align: center;
        line-height: 10vh;
      }

      .content {
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        height: 70vh;
        background-color: rgb(247, 247, 248);
      }

      .content div {
        width: 25vw;
        height: 20vw;
        line-height: 20vw;
        text-align: center;
        margin: 1rem 0;
        background-color: #999;
      }

      .footer {
        background-color: rgba(66, 66, 46, 0.719);
        height: 20vh;
        text-align: center;
        font-size: 0.6rem;
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="header">5102it网站主页</div>
    <div class="content">
      <div><a href="https://wz.5102it.cn">王者荣耀</a></div>
      <div><a href="https://docs.5102it.cn">技术文档</a></div>
      <div><a href="https://wlw.5102it.cn">物联网控制</a></div>
    </div>
    <div class="footer">
      <a target="_blank" href="http://www.beian.miit.gov.cn"
        >闽ICP备19002874号-1</a
      >
    </div>
  </body>
</html>
